{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mvcdatabase;user=root;password=BrandonLubbe.1995;",
    "DocsViewControlerContext": "server=localhost;port=3306;database=mvcdatabase;user=root;password=BrandonLubbe.1995;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGridUser": "RickAndMSFT",
  "SendGridKey": "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"
}